# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point	          fstype               device         device2                                flags
/metadata                  ext4                /dev/block/bootdevice/by-name/metadata                 flags=display="metadata";wrappedkey;backup=1
/data                      f2fs                /dev/block/bootdevice/by-name/userdata                 flags=fileencryption=ice;wrappedkey

/boot                      emmc                /dev/block/bootdevice/by-name/boot                     flags=display="boot";backup=1;flashimg=1;slotselect
/recovery                  emmc                /dev/block/bootdevice/by-name/recovery                 flags=display="recovery";backup=1;flashimg=1;slotselect
/dtbo                      emmc                /dev/block/bootdevice/by-name/dtbo                     flags=display="dtbo";backup=1;flashimg=1;slotselect
/vbmeta                    emmc                /dev/block/bootdevice/by-name/vbmeta                   flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system             emmc                /dev/block/bootdevice/by-name/vbmeta_system            flags=display="vbmeta_system";backup=1;flashimg=1;slotselect
/misc                      emmc                /dev/block/bootdevice/by-name/misc                     flags=display="misc"

# Persistent Firmware & Properties
/persist                   ext4                /dev/block/bootdevice/by-name/persist                  flags=display="persist"
/persist_image             emmc                /dev/block/bootdevice/by-name/persist                  flags=display="persist";flashimg=1;backup=1

# Sony partitions
/oem                       emmc                /dev/block/bootdevice/by-name/oem                      flags=display="oem";backup=1;flashimg=1
/ltalabel                  emmc                /dev/block/bootdevice/by-name/LTALabel                 flags=display="lta-label";backup=1;flashimg=1
/ta                        emmc                /dev/block/bootdevice/by-name/TA                       flags=display="trim-area";backup=1;flashimg=1

# Firmware partitions
/modem                     ext4                /dev/block/bootdevice/by-name/modem                    flags=display="modem";fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait";slotselect
/dsp                       ext4                /dev/block/bootdevice/by-name/dsp                      flags=display="dsp";slotselect
/dsp_image                 emmc                /dev/block/bootdevice/by-name/dsp                      flags=display="dsp";backup=1;flashimg=1;slotselect
/bluetooth                 vfat                /dev/block/bootdevice/by-name/bluetooth                flags=display="bluetooth";fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/bluetooth_image           emmc                /dev/block/bootdevice/by-name/bluetooth                flags=display="bluetooth";backup=1;flashimg=1;slotselect
/devcfg                    emmc                /dev/block/bootdevice/by-name/devcfg                   flags=display="devcfg";backup=1;flashimg=1;slotselect
/spunvm                    vfat                /dev/block/bootdevice/by-name/spunvm                   flags=display="spunvm";backup=1;fsflags="rw,noatime,shortname=lower,uid=1000,gid=1000,dmask=007,fmask=007,context=u:object_r:spunvm_file:s0 wait"

# Removable storage
/sdcard1                   auto               /dev/block/mmcblk0p1         /dev/block/mmcblk0        flags=fsflags=utf8;display="microsd";storage;wipeingui;removable
/usbotg                    auto               /dev/block/sdd1              /dev/block/sdd            flags=fsflags=utf8;display="otg";storage;wipeingui;removable